touch hello.js
echo "Hello" > index.js
node index.js
/***********/
mkdir blank
cd blank
/***********/
touch greetings.txt
for i in {1..5};do echo 'Hello' >> greetings.txt;done
for i in {1..5};do cp greetings.txt $i.txt;done
/***********/
echo "cat" > pets.txt
echo "dog" >> pets.txt
echo "hamster" >> pets.txt
/***********/
echo "cat" > commands.txt
echo "ls" >> commands.txt
echo "pwd" >> commands.txt
/***********/
grep -vf commands.txt pets.txt > lovelyCommands.txt
grep -vf pets.txt commands.txt >> lovelyCommands.txt
